{
  "name": "beeline-admin",
  "version": "1.1.1",
  "description": "beeline-admin: An Ionic project",
  "dependencies": {
    "angular-animate": "^1.5.5",
    "angular-cookies": "^1.5.5",
    "angular-google-maps": "^2.3.2",
    "angular-jwt": "0.0.9",
    "angular-simple-logger": "^0.1.7",
    "angular-storage": "0.0.15",
    "angular-touch": "^1.5.5",
    "angular-ui-bootstrap": "^1.3.2",
    "angular-ui-router": "^0.2.18",
    "auth0-angular": "^4.1.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-runtime": "^6.7.5",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-stage-3": "^6.5.0",
    "beeline-calendar": "git+https://github.com/datagovsg/beeline-calendar.git",
    "express": "^4.13.4",
    "gulp": "^3.5.6",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^2.0.0-alpha",
    "html-loader": "^0.4.3",
    "json-loader": "^0.5.4",
    "jsonwebtoken": "^6.2.0",
    "left-pad": "^1.1.0",
    "lodash": "^4.11.1",
    "transform-loader": "^0.2.3",
    "webpack-stream": "^3.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.7.7",
    "bower": "^1.3.3",
    "gulp-minify-css": "^0.3.13",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^2.0.0-alpha",
    "gulp-util": "^2.2.14",
    "shelljs": "^0.3.0",
    "webpack-stream": "^3.2.0"
  },
  "main": "gulpfile.js",
  "scripts": {
    "deploy": "./build-wrs.sh && git add www && git commit && git subtree push --prefix www/ origin gh-pages",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "heroku-postbuild": "gulp"
  },
  "author": "",
  "license": "ISC"
}
